{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": ["node"],
    "removeComments": true,
    "declaration": true,
    "outDir": "./lib",
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["./lib", "./node_modules"],
  "include": ["./src"]
}
